<html><head>
  <title>Bender bot</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
</head>
  <style>
    *{
  margin:0;
  padding:0;
}

body{
    font-family:Arial,Helvetica,sans-serif;
    background:linear-gradient(100deg, #96EAFF, #DDFEC7);
}

.content{
  width:98%;
  margin:10px auto;
}

.nav{
  background:#fff;
  border:1px solid whitesmoke;
  height:20px;
  padding:15px 30px;
  border-radius:5px;
}

.nav header{
  float:left;
}


.nav ul{
  float:right;
}

.nav ul a{
  color:#000;
}

.nav ul a.telegram{
  color:#47DEFF;
}

.nav ul i{
  margin:-8px 10px;
}

.ad-1{
  background:#fff;
  border-radius:5px;
  border:1px solid whitesmoke;
  margin:50px 0;
  min-height:100px;
  max-height:312px;
  padding:55px 50px;
}

.btn-primary{
  border-radius:40px;
  background:#000;
  width:200px;
  padding:10px;
  text-align:center;
  color:white;
}


  </style>
  <body>
    <div class="content">
  <div class="nav">
    <header>
      <p>Bender Bot</p>
    </header>
    <ul>
       <a href="https://github.com/v2414/Bender-Bot/"><i class="fab fa-github fa-2x"></i></a>
       <a href="" class="telegram"><i class="fab fa-telegram-plane fa-2x"></i></a>
    </ul>
  </div>
  <div class="backend">
    <div class="ad-1">
    <p>Bender Bot es un bot para usarlo para cualquier grupo y sus usos pueden ser para saludar un nuevo integrante. Aunque no te limites puedes configurar bender bot para cualquier grupo como: Menciones, Saludos, Memes, Emojig</p>
    <br>
    <p>Y solo tienes que tener Telegram buscar @oficial_bender_bot y agregarlo al grupo<br> Tambien puedes monitoriar mensajes y que usuario lo emitio en cualquier momento
      </p>
    </div>
  </div>
</div>
  </body>
</html>
